import telebot
from telebot import types
from random import randrange

token = "2113711681:AAFI6-N9E3ucGERZVZy8o2l2D94TGQjZPDA"
bot = telebot.TeleBot(token)

@bot.message_handler(commands=['start'])
def start(message):
    keyboard = types.ReplyKeyboardMarkup()
    keyboard.row("/help", "/specialization", "/admin", "/otzivi")
    bot.send_message(message.chat.id, 'Привет, я - начинающий Telegram Bot Iugai_Mikhail! 🖥️ \n\n' 
                                      'Если нужна помощь с использованием доп. команд, пиши /help 🗿', reply_markup=keyboard)

@bot.message_handler(commands=['help'])
def start_message(message):
    bot.send_message(message.chat.id, 'Я могу:\n\n'
                                      '1. Показать список всех специальностей в МТУСИ (пиши /specialization 🎓)\n'
                                      '2. Показать некоторые отзывы о МТУСИ (пиши /otzivi 📝)\n'
                                      '3. Ответить на твои вопросы касаемо функционала бота (пиши /admin 🛏)')

@bot.message_handler(commands=['otzivi'])
def otzivi(message):
    otz = ['Что я могу сказать про этот вуз, поступил я сюда в 2019, когда проходные баллы поднялись на 19+ баллов. Хотел поступать в другой вуз, но в итоге пришлось поступать сюда у меня 247 баллов. \n\nОбучение проходит на Октябрьском поле, здание такое, что хотелось перевестись в другой вуз. \n\nОтопление очень странное, готовьтесь сидеть в куртках в аудиториях. \n\nПреподы разные, адекватные в основном молодые, тем кому за 70+ очень слишком высоко себя ставят. Можно получать автоматы за экзамен, так я в 1 семестре писал всего один экзамен (остальные автоматом). \n\nНа лекции можете даже не ходить, на практику - обязательно. Программирование слабое, но базу даёт. Английский никакой. Математика - нормальная. \n\nОбщежития. Их 3, поступать нужно только в 4 общагу, потому что она прямо у вуза и, по сравнению с другими ещё более менее нормальное. В общагах очень много тараканов, есть даже клопы и мыши. \n\nУ вуза есть технологии только на радио и связь. Про компьютеры забудьте вообще, нужно приносить свои ноутбуки. \n\nЕда в столовых ужасная и дорогая. \n\nВ целом, если вы не тупой и будете ходить на пары, для вас будет все очень легко, можно заниматься своими делами. \n\nВуз средний, да и что вы хотите с такими проходными. Вывод, если у вас небольшие баллы и не хотите чтобы вас запрегали учебой, смело поступайте!',
           'Поступил недавно, не выдержал, ушел с 4 семестра, да еще и после академа, думал отпуск поможет справиться внутренне с бредом внутри этих стен, ага, конечно. \n\nДревнее здание на ОП, отвратительный ремонт, холодно, сыро, заброшенная больница будто. Преподаватели - им уже пора на вторую пенсию выходить, бессмертные люди, долгожители планеты, не иначе.\n\nСдадите вы экзамен или нет - зависит от настроения. Все покупается, вопрос цены. ЛЮБОЙ преподаватель покупается.\n\nРешил уйти по причине отсутствия каких-то релевантных знаний. Преподают по старым методичкам, информация совсем неактуальная. Вступал в дебаты с более молодыми преподавателями - бесполезно. Такие же дурачки без опыта и практических навыков. Понял, что ловить тут нечего и ушел в свободное плавание. Чему-либо релевантному вас здесь не обучат, ровно как в школе: держи кучу информации, как ты ее усвоишь или пригодится ли она тебе - твоя проблема. Просто набор бесполезностей, не более. НИЧЕГО из этого ВУЗа не пригодилось по жизни, хотя и работаю на топовой позиции в крупной компании. Вообще ни-че-го.']
    bot.send_message(message.chat.id, str(otz[randrange(len(otz))]))

@bot.message_handler(commands=['admin'])
def admin(message):
    bot.send_message(message.char.id, 'Пиши сюда, постараюсь ответить как можно скорее :) @conlan4ever')

@bot.message_handler(commands=['specialization'])
def spec(message):
    bot.send_message(message.chat.id, 'Прикладная математика (01.03.04 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Фундаментальная информатика и информационные технологии (02.03.02 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Информатика и вычислительная техника (09.03.01 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Информационные системы и технологии (09.03.02 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Прикладная информатика (09.03.03 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Информационная безопасность (10.03.01 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Информационная безопасность телекоммуникационных систем (10.05.02 – очно, специалитет, аккредитовано)\n\n'
                                      'Радиотехника (11.03.01 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Инфокоммуникационные технологии и системы связи (11.03.02 – очно, бакалавриат, аккредитовано) \n\n'
                                      'Автоматизация технологических процессов и производств (15.03.04 – очно, бакалавриат, аккредитовано) \n\n'
                                      'Управление в технических системах (27.03.04 – очно, бакалавриат, аккредитовано)\n\n'
                                      'Экономика (38.03.01 – очно, бакалавриат, неаккредитовано)\n\n'
                                      'Бизнес-информатика (38.03.05 – очно, бакалавриат, неаккредитовано)\n\n'
                                      'Реклама и связи с общественностью (42.03.01 – очно, бакалавриат, аккредитовано)')

@bot.message_handler(content_types=['text'])
def answer(message):
    if message.text.lower() == "новости":
        bot.send_message(message.chat.id, 'Тебе сюда – https://mtuci.ru/ \nНадеюсь, ты найдешь что-то интересное!')
    elif message.text.lower() == "привет":
        bot.send_message(message.chat.id, 'Рад тебя видеть! Желаю удачного дня и пользования моим функционалом! 🙃')
    elif message.text.lower() == "пока":
        bot.send_message(message.chat.id, 'Уже уходишь? 😔\nВозвращайся скорее!')
    else:
        bot.send_message(message.chat.id, 'Не понимаю, о чём ты :(')



bot.infinity_polling()